# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The factor to multiply with for conversion EU to Tesla(=RF).
    D:general.euToTeslaRate=4.0

    # Config version for EnergySynergy.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.1

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


"mod compat" {
    # Tesla and Forge Energy capabilities for RF tiles and items.
    B:CoFHAPI=true
}


