# Configuration file

category_module {
    # Sender Module Mk1 Base Range
    I:sender1BaseRange=8

    # Sender Module Mk1 Max Range
    I:sender1MaxRange=16

    # Sender Module Mk2 Base Range
    I:sender2BaseRange=16

    # Sender Module Mk2 Max Range
    I:sender2MaxRange=32

    # Vacuum Module Base Range
    I:vacuumBaseRange=6

    # Vacuum Module Max Range
    I:vacuumMaxRange=12

    # Show particles when Sender Modules send items
    B:senderParticles=true

    # Show particles when Vacuum Module absorbs items
    B:vacuumParticles=true

    # Show particles when Placer Module places a block
    B:placerParticles=true

    # Show particles when Breaker Module breaks a block
    B:breakerParticles=true
}


category_router {
    # Base router tick rate
    I:baseTickRate=20

    # Tick rate reduction per upgrade installed
    I:ticksPerUpgrade=2

    # Hard minimum tick rate
    I:hardMinTicks=2

    # Keypress to configure installed modules in-place
    S:configKey=c

    # New players spawn with a guide book
    B:startWithGuide=false
}


