# Configuration file

solarpanel {
    # The amount of power that can be stored by the basic solar panel. [range: 0 ~ 2147483647, default: 50000]
    I:PanelCapacity=50000

    # The amount of power that is generated by the basic solar panel every tick. [range: 0 ~ 2147483647, default: 10]
    I:PanelPowerGen=10

    # The amount of power that can be pulled from the basic solar panel at a time. [range: 0 ~ 2147483647, default: 50]
    I:PanelTransferRate=50

    # Allows water damage to be disabled/enabled for the basic solar panel. Water damage being enabled will cause flowing water to break panels similarly to how they break redstone dust. Requires a relaunch of the game to take effect. [default: true]
    B:PanelWaterDamage=true
}


