# Configuration file

block {
    B:fluidconverter=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for FluidConverters.
    # DO NOT EDIT MANUALLY!
    S:general.version=2.0.3

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


machine {
    # The amount of mB per tick that can be converted.
    I:fluidconverter.mBRate=100
}


"mod compat" {
    # WAILA tooltips for fluid converters.
    B:Waila=true
}


