# Configuration file

ability {
    # Adds absorbtion hearts
    B:absorbtion=true

    # Entities in the area become blind
    B:blindness=true

    # Bonemeal the area
    B:bonemealer=true

    # Animals in the area become fertile
    B:fertility=true

    # Take less damage from fire
    B:fire_resistance=true

    # Allows you to fly
    B:flight=true

    # Entities in the area start glowing
    B:glowing=true

    # Mine faster
    B:haste=true

    # Entities in the area become hungry
    B:hunger=true

    # Become invisible
    B:invisibility=true

    # Jump Higher
    B:jump_boost=true

    # Entities in the area start levitating
    B:levitation=true

    # Have a higher chance on better loot
    B:luck=true

    # Attract nearby items
    B:magnetize=true

    # Entities in the area mine slower
    B:mining_fatigue=true

    # Entities in the area get nauseous
    B:nausea=true

    # See in the dark
    B:night_vision=true

    # Entities in the area become poisoned
    B:poison=true

    # Push away entities you're looking at
    B:power_stare=true

    # Regenerate health faster
    B:regeneration=true

    # Take less damage from attacks
    B:resistance=true

    # Reduce hunger
    B:saturation=true

    # Entities in the area move slower
    B:slowness=true

    # Walk faster
    B:speed=true

    # Automatically step up a certain number of blocks depending on the level
    B:step_assist=true

    # Inflict more damage when attacking
    B:strength=true

    # Entities in the area have a lower chance on good loot
    B:unluck=true

    # Breathe underwater
    B:water_breathing=true

    # Entities in the area become weaker
    B:weakness=true

    # Entities in the area become withered
    B:wither=true
}


capability {
    # Storage for abilities.
    B:abilityStore=true

    # Mutable storage for abilities.
    B:mutableAbilityStore=true
}


core {
    # If totems should spawn in loot chests.
    B:abilityTotem.lootChests=true

    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EverlastingAbilities.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.1.1

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


general {
    # The multiplier for ability XP requirement
    I:general.abilityXpMultiplier=10

    # true: Abilities drop when players die; false: Abilities drop when players die by the hand of other players.
    B:general.alwaysDropAbilities=false

    # How many abilities should be dropped on player death.
    I:general.dropAbilitiesOnPlayerDeath=1

    # The amount of exhaustion that should by applied to the player per active ability per second.
    D:general.exhaustionPerAbilityTick=0.01

    # If the magnetize ability should move xp.
    B:general.magnetizeMoveXp=true

    # The maximum amount of abilities a player can have, -1 is infinite.
    I:general.maxPlayerAbilities=-1

    # 1/x chance for mobs to have abilities.
    I:general.mobAbilityChance=50

    # If players should have particle effects for the abilities they carry.
    B:general.showPlayerParticles=false

    # The maximum rarity of totems to spawn when a player first logs in. [0-3], -1 disables totem spawning.
    I:general.totemMaximumSpawnRarity=1

    # Forces the default step height value to 0.5 when this ability is deactivated.
    B:step_assist.forceDefaultStepHeight=true
}


item {
    B:abilityBottle=true
    B:abilityTotem=true
}


