# Configuration file

general {
    I:NetherCoalOreSpawnProb=16
    I:NetherDIamondOreSpawnProb=5
    I:NetherDiamondOreSpawnProb=5
    I:NetherEmeraldOreSpawnProb=5
    I:NetherGoldOreSpawnProb=8
    I:NetherICoalOreSpawnProb=16
    I:NetherIronOreSpawnProb=14
    I:NetherLapisOreSpawnProb=8
    I:NetherRedstoneOreSpawnProb=12
}


