# Configuration file

options {
    # A semi-colon delimited list of fuel fluids (by name) and the burn time (in game ticks) 
    # for a bucket (1000 units) of the given fluid. Specified in the following format: 
    # fluid name=burn time [default: oil=5000;fuel=25000]
    S:fluid_fuel_values=oil=5000;fuel=25000

    # If true, then the musket gun will be craftable. [default: true]
    B:musket_allowed=true

    # This is the amount of damage dealt by a shot from a blackpowder musket [range: 0.0 ~ 100.0, default: 20.0]
    S:musket_damage=20.0

    # This is the amount of time (in game update ticks) that it takes to reload a musket.
    # Note that 20 ticks is 1 second of real time [range: 20 ~ 300, default: 100]
    I:musket_reload_time=100
}


