# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # If this is >= 1 then the protection data will be synced to the client with this frequency (in ticks). This makes protection cleaner at the cost of network traffic
    I:clientSideProtection=-1

    # If this is true then the protection wand will prevent ALL kind of interaction with protected blocks. If this is false then only block breaking is prevented
    B:interactionProtection=false
}


movingblacklist {
    D:tile.blockAiry=20.0
    D:tile.invisibleShieldBlock=-1.0
    D:tile.mobSpawner=5.0
    D:tile.shieldBlock=-1.0
    D:tile.shieldBlock2=-1.0
    D:tile.shieldBlock3=-1.0
    D:tile.solidShieldBlock=-1.0
}


##########################################################################################################
# wandsettings
#--------------------------------------------------------------------------------------------------------#
# Wand configuration
##########################################################################################################

wandsettings {
    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:acceleration_wand_availability=2

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:acceleration_wand_lootRarity=2

    # Maximum durability for this wand
    I:acceleration_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:acceleration_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:acceleration_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:acceleration_wand_needsxp=5

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:building_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:building_wand_lootRarity=3

    # Maximum durability for this wand
    I:building_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:building_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:building_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:building_wand_needsxp=1

    # Allow capturing hostile mobs
    B:capturing_wand_allowHostile=true

    # Allow capturing passive mobs
    B:capturing_wand_allowPassive=true

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:capturing_wand_availability=2

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:capturing_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:capturing_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:capturing_wand_lootRarity=3

    # Maximum durability for this wand
    I:capturing_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:capturing_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:capturing_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:capturing_wand_needsxp=10

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:displacement_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:displacement_wand_lootRarity=3

    # Max hardness this block can move.)
    D:displacement_wand_maxHardness=50.0

    # Maximum durability for this wand
    I:displacement_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:displacement_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:displacement_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:displacement_wand_needsxp=1

    # Allow freeze hostile mobs
    B:freezing_wand_allowHostile=true

    # Allow freeze passive mobs
    B:freezing_wand_allowPassive=true

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:freezing_wand_availability=2

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:freezing_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:freezing_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:freezing_wand_lootRarity=0

    # Maximum durability for this wand
    I:freezing_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:freezing_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:freezing_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:freezing_wand_needsxp=10

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:illumination_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:illumination_wand_lootRarity=6

    # Maximum durability for this wand
    I:illumination_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:illumination_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:illumination_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:illumination_wand_needsxp=3

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:master_protection_wand_availability=1

    # How far around the player protected blocks will be hilighted
    I:master_protection_wand_blockShowRadius=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:master_protection_wand_lootRarity=0

    # Maximum durability for this wand
    I:master_protection_wand_maxdurability=0

    # The maximum number of blocks to protect with this wand (set to 0 for no maximum)
    I:master_protection_wand_maximumProtectedBlocks=0

    # Maximum RF this wand can hold
    I:master_protection_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:master_protection_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:master_protection_wand_needsxp=0

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:moving_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:moving_wand_lootRarity=5

    # Max hardness this block can move.)
    D:moving_wand_maxHardness=50.0

    # Maximum durability for this wand
    I:moving_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:moving_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:moving_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:moving_wand_needsxp=3

    # Distance at which to place blocks in 'in-air' mode
    I:moving_wand_placeDistance=4

    # Allow freeze hostile mobs
    B:potion_wand_allowHostile=true

    # Allow freeze passive mobs
    B:potion_wand_allowPassive=true

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:potion_wand_availability=2

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:potion_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:potion_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:potion_wand_lootRarity=3

    # Maximum durability for this wand
    I:potion_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:potion_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:potion_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:potion_wand_needsxp=10

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:protection_wand_availability=2

    # How far around the player protected blocks will be hilighted
    I:protection_wand_blockShowRadius=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:protection_wand_lootRarity=1

    # Maximum durability for this wand
    I:protection_wand_maxdurability=0

    # The maximum number of blocks to protect with this wand (set to 0 for no maximum)
    I:protection_wand_maximumProtectedBlocks=16

    # Maximum RF this wand can hold
    I:protection_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:protection_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:protection_wand_needsxp=50

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:swapping_wand_availability=3

    # How far away the hardness can be to allow swapping (100 means basically everything allowed)
    D:swapping_wand_hardnessDistance=35.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:swapping_wand_lootRarity=5

    # Maximum durability for this wand
    I:swapping_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:swapping_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:swapping_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:swapping_wand_needsxp=1

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:teleportation_wand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:teleportation_wand_lootRarity=6

    # Maximum teleportation distance
    I:teleportation_wand_maxdist=30

    # Maximum durability for this wand
    I:teleportation_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:teleportation_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:teleportation_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:teleportation_wand_needsxp=4

    # Volume of the teleportation sound (set to 0 to disable)
    D:teleportation_wand_volume=1.0
}


